<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.raju.mainproject.FolActivity"
    tools:showIn="@layout/activity_fol">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mango"
                android:onClick="fruits"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/mangu"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textView2"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="#22ff38"
                    android:gravity="center"
                    android:text="আম"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/music"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:onClick="fruits"
                android:id="@+id/banana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kola"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:background="#22ff38"
                    android:textSize="40dp"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="কলা"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/music"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
